src/EloCalculator.GUI/Games.xaml

<Window x:Class="EloCalculator.GUI.Games"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EloCalculator.GUI"
        mc:Ignorable="d"
        Title="EloCalculator: Games" Height="450" Width="800">

    <Grid>
        <local:Menu/>

        <DataGrid
            Name = "DataGrid"
            AlternatingRowBackground = "LightSteelBlue"  
            AlternationCount = "2"
            AutoGenerateColumns = "False"
            Margin="0,20,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header = "Game ID"
                    Width="1*"
                    Binding = "{Binding Path=ID, Mode=OneWay}" />

                <DataGridTextColumn
                    Header = "White ID"
                    Width="1*"
                    Binding = "{Binding Path=White.ID, Mode=OneWay}" />


                <DataGridTextColumn
                    Header = "Black ID"
                    Width="1*"
                    Binding = "{Binding Path=Black.ID, Mode=OneWay}" />

                <DataGridTextColumn
                    Header = "Result"
                    Width="1*"
                    Binding = "{Binding Path=Result, Mode=OneWay}" />

                <DataGridTextColumn
                    Header = "Date and Time"
                    Width="1*"
                    Binding = "{Binding Path=DateTime, Mode=OneWay}" />

                <DataGridCheckBoxColumn
                    Header = "Rated"
                    Width="1*"
                    Binding = "{Binding Path=Rated, Mode=OneWay}" />

                <DataGridTemplateColumn
                    Header="Delete"
                    Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                            Command="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
