src/EloCalculator.GUI/Menu.xaml

<UserControl x:Class="EloCalculator.GUI.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EloCalculator.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="Games">
                <MenuItem Header="View Games" Click="ViewGames_OnClick"/>
                <MenuItem Header="Load Games" Click="LoadGame_OnClick"/>
                <MenuItem Header="Add Game" Click="AddGame_OnClick"/>
            </MenuItem>
            <MenuItem Header="Players">
                <MenuItem Header="View Players" Click="ViewPlayers_OnClick"/>
                <MenuItem Header="Load Players" Click="LoadPlayer_OnClick"/>
                <MenuItem Header="Add Player" Click="AddPlayer_OnClick"/>
            </MenuItem>
            <MenuItem Header="Tournaments">
                <MenuItem Header="View Tournaments" Click="ViewTournaments_OnClick"/>
                <MenuItem Header="Load Tournaments" Click="LoadTournament_OnClick"/>
                <MenuItem Header="Add Tournament" Click="AddTournament_OnClick"/>
                <MenuItem Header="Add Tournament Player" Click="AddTournamentPlayer_OnClick"/>
                <MenuItem Header="Add Tournament Round" Click="AddTournamentRound_OnClick"/>
                <MenuItem Header="Add Tournament Game" Click="AddTournamentGames_OnClick"/>
                <MenuItem Header="Set Pairing Bye" Click="SetPairingBye_OnClick"/>
                <MenuItem Header="Add Requested Bye" Click="AddRequestedBye_OnClick"/>
                <MenuItem Header="Get Pairings" Click="GetPairings_OnClick"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
