src/EloCalculator.GUI/NewGame.xaml

<Window x:Class="EloCalculator.GUI.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EloCalculator.GUI"
        mc:Ignorable="d"
        Title="EloCalculator: New Game" Height="240" Width="250" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="1">
            White ID:
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Height="30" Name="WhiteID"/>
        <Label Grid.Row="2">
            Black ID:
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Height="30" Name="BlackID"/>
        <Label Grid.Row="3">
            Result:
        </Label>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" Height="30" Name="Result"/>
        <Label Grid.Row="4">
            Rated:
        </Label>
        <CheckBox Grid.Column="1" Grid.Row="4" Margin="0,0,0,10" Height="30" Name="Rated"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
             <Button Margin="0,0,10,0" Click="Add_OnClick">Add</Button>
            <Button Click="Cancel_OnClick">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
