src/EloCalculator.GUI/PlayerGames.xaml

<Window x:Class="EloCalculator.GUI.PlayerGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EloCalculator.GUI"
        mc:Ignorable="d"
        Height="450" Width="800">

    <Grid>
        <local:Menu/>

        <DataGrid
            Name = "DataGrid"
            AlternatingRowBackground = "LightSteelBlue"  
            AlternationCount = "2"
            AutoGenerateColumns = "False"
            PreviewKeyDown="PreviewKeyDownHandler"
            Margin="0,20,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header = "Game ID"
                    Width="1*"
                    Binding = "{Binding Path=ID, Mode=OneWay}" />

                <DataGridTextColumn
                    Header = "White"
                    Width="1*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="WhitePlayer.ID" Mode="OneWay"/>
                            <Binding Path="WhitePlayer.Name" Mode="OneWay" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header = "Black"
                    Width="1*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="BlackPlayer.ID" Mode="OneWay"/>
                            <Binding Path="BlackPlayer.Name" Mode="OneWay" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header = "Result"
                    Width="1*"
                    Binding = "{Binding Path=Result, Mode=OneWay}" />

                <DataGridTextColumn
                    Header = "Date and Time"
                    Width="1*"
                    Binding = "{Binding Path=DateTime, Mode=OneWay}" />

                <DataGridCheckBoxColumn
                    Header = "Rated"
                    Width="1*"
                    Binding = "{Binding Path=Rated, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
