src/EloCalculator.GUI/Players.xaml

<Window x:Class="EloCalculator.GUI.Players"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EloCalculator.GUI"
        mc:Ignorable="d"
        Title="EloCalculator: Players" Height="450" Width="800">
    
    <Grid>
        <local:Menu/>

        <DataGrid
            Name = "DataGrid"
            AlternatingRowBackground = "LightSteelBlue"  
            AlternationCount = "2"
            AutoGenerateColumns = "False"
            Margin="0,20,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header = "Player ID"
                    Width="1*"
                    Binding = "{Binding Path=ID, Mode=OneWay}" />

                <DataGridTextColumn
                    Header = "Name"
                    Width="1*"
                    Binding = "{Binding Path=Name, Mode=OneWay}" />


                <DataGridTextColumn
                    Header = "Rating"
                    Width="1*"
                    Binding = "{Binding Path=Rating, Mode=OneWay}" />

                <DataGridTemplateColumn Header="Games" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=GamesID}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="Delete"
                    Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                            Command="Delete"
                            Click="Delete_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>