src/EloCalculator.GUI/Tournaments.xaml

<Window x:Class="EloCalculator.GUI.Tournaments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EloCalculator.GUI"
        mc:Ignorable="d"
        Title="EloCalculator: Tournaments" Height="450" Width="800">

    <Grid>
        <local:Menu/>

        <DataGrid
            Name = "DataGrid"
            AlternatingRowBackground = "LightSteelBlue"  
            AlternationCount = "2"
            AutoGenerateColumns = "False"
            PreviewKeyDown="PreviewKeyDownHandler"
            Margin="0,20,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header = "Tournament ID"
                    Width="1*"
                    Binding = "{Binding Path=ID, Mode=OneWay}" />

                <DataGridTextColumn
                    Header = "Name"
                    Width="1*"
                    Binding = "{Binding Path=Name, Mode=OneWay}" />

                <DataGridTextColumn
                    Header = "Type"
                    Width="1*"
                    Binding = "{Binding Path=Type, Mode=OneWay}" />

                <DataGridTemplateColumn
                    Header="Players"
                    Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Players" Click="ViewPlayers_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="Rounds"
                    Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Rounds" Click="ViewRounds_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
