src/EloCalculator.GUI/TournamentPlayers.xaml

<Window x:Class="EloCalculator.GUI.TournamentPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EloCalculator.GUI"
        mc:Ignorable="d"
        Title="EloCalculator: Tournament Players" Height="450" Width="800">
    
    <Grid>
        <local:Menu/>

        <DataGrid
            Name = "DataGrid"
            AlternatingRowBackground = "LightSteelBlue"  
            AlternationCount = "2"
            AutoGenerateColumns = "False"
            PreviewKeyDown="PreviewKeyDownHandler"
            Margin="0,20,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header = "Tournament Player ID"
                    Width="Auto"
                    Binding = "{Binding Path=ID, Mode=OneWay}" />

                <DataGridCheckBoxColumn
                    Header = "Active"
                    Width="Auto"
                    Binding = "{Binding Path=Active, Mode=TwoWay}"/>


                <DataGridTextColumn
                    Header = "Player"
                    Width="Auto">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Player.ID" Mode="OneWay"/>
                            <Binding Path="Player.Name" Mode="OneWay" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTemplateColumn
                    Header="Games"
                    Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Games" Click="ViewGames_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Header = "Score"
                    Width="1*"
                    Binding = "{Binding Path=Score, Mode=OneWay}"/>

                <DataGridTextColumn
                    Header = "Performance"
                    Width="1*"
                    Binding = "{Binding Path=PerformanceRating, Mode=OneWay}"/>

                <DataGridTextColumn
                    Header = "Sonneborn-Berger"
                    Width="2*"
                    Binding = "{Binding Path=SonnebornBerger, Mode=OneWay}"/>

                <DataGridTextColumn
                    Header = "Buchholz"
                    Width="1*"
                    Binding = "{Binding Path=Buchholz, Mode=OneWay}"/>

                <DataGridTextColumn
                    Header = "Median Buchholz"
                    Width="2*"
                    Binding = "{Binding Path=MedianBuchholz, Mode=OneWay}"/>

                <DataGridTextColumn
                    Header = "Culmulative"
                    Width="2*"
                    Binding = "{Binding Path=Culmulative, Mode=OneWay}"/>

                <DataGridTextColumn
                    Header = "Baumbach"
                    Width="2*"
                    Binding = "{Binding Path=Baumbach, Mode=OneWay}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>